jobs:
  - job : ubuntu
    pool:
      vmImage: 'ubuntu-16.04'

    steps:
    - script: |
        mono .paket/paket.bootstrapper.exe restore
        mono .paket/paket.exe install
        dotnet tool install fake-cli -g
        fake run build.fsx
    displayName: 'Build'