jobs:
  - job : ubuntu
    pool:
      vmImage: 'ubuntu-16.04'

    steps:
    - script: |
        mono .paket/paket.bootstrapper.exe restore
        mono .paket/paket.exe install
        sudo apt-get install apt-transport-https
        sudo apt-get update
        sudo apt-get install dotnet-sdk-2.2
        dotnet tool install fake-cli --tool-path .fake
        .fake/fake run build.fsx
    displayName: 'Build'