jobs:
  - job : ubuntu
    pool:
      vmImage: 'ubuntu-16.04'

    steps:
    - script: |
        mono .paket/paket.bootstrapper.exe restore
        mono .paket/paket.exe install
        dotnet tool install fake-cli --tool-path .fake
        sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
        echo "deb http://download.mono-project.com/repo/ubuntu xenial main" | sudo tee /etc/apt/sources.list.d/mono-official.list
        sudo apt-get update && sudo apt-get -y install fsharp
        .fake/fake run build.fsx
    displayName: 'Build'